{
  "name": "KAASH — Alternate History",
  "short_name": "KAASH",
  "description": "What if history went differently? Explore alternate timelines through cinematic documentaries.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0A0E14",
  "background_color": "#0A0E14",
  "lang": "en-IN",
  "categories": ["entertainment", "education"],
  "icons": [
    {
      "src": "/kaash_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kaash_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
